{
  "name": "codeberg-docs",
  "description": "The documentation site for Codeberg",
  "private": true,
  "scripts": {
    "build": "rm -rf _site/ && eleventy",
    "deploy": "./deploy.sh git@codeberg.org:docs/pages.git",
    "deploytest": "ELEVENTY_ENV=testing ./deploy.sh git@codeberg-test.org:docs/pages.git",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@toycode/markdown-it-class": "^1.2.4",
    "@uncenter/eleventy-plugin-toc": "^1.0.3",
    "markdown-it-anchor": "^8.6.7",
    "pagefind": "^1.0.4"
  }
}
